 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 executed on             LinuxPGI date 2021.12.22  17:40:27
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  
 POTCAR:    PAW_PBE Pd 04Jan2005                  
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   SHA256 =  0534bc51ca8003dfef23f56753fef9fdd3e22eac8d719fccacb59f3e6b7a69c7 Ni/POTCAR             
   COPYR  = (c) Copyright 02Aug2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ni:                                                                                      
   LEXCH  = PE                                                                                      
   EATOM  =  1077.6739 eV,   79.2068 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ni 02Aug2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)                               
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                                          
   RCLOC  =    1.201    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  544.565                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.357    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.390    radius for radial grids                                                     
   RDEPT  =    1.838    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8206.4253   2.0000                                                             
     2  0  0.50      -976.1748   2.0000                                                             
     2  1  1.50      -839.0571   6.0000                                                             
     3  0  0.50      -105.9991   2.0000                                                             
     3  1  1.50       -66.4603   6.0000                                                             
     3  2  2.50        -4.6458   9.0000                                                             
     4  0  0.50        -4.4926   1.0000                                                             
     4  1  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -4.6457903     23  2.300                                                                 
     2     -6.0063729     23  2.300                                                                 
     0     -4.4925590     23  2.300                                                                 
     0      5.0102601     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     16.5183231     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            2  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            6
   number of lm-projection operators is LMMAX =           18
 
 POTCAR:    PAW_PBE Pd 04Jan2005                  
   SHA256 =  dd6f6f02930356371984e2b707ff5e456046761dc76b07c1eba30abd15eb3c39 Pd/POTCAR             
   COPYR  = (c) Copyright 04Jan2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pd : s1 d9                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   809.7530 eV,   59.5152 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pd 04Jan2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  106.420; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.710; RWIGS  =    1.434    wigner-seitz radius (au A)                               
   ENMAX  =  250.925; ENMIN  =  188.194 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  416.230                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.653    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.734    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -24164.6631   2.0000                                                             
     2  0  0.50     -3530.9218   2.0000                                                             
     2  1  1.50     -3165.6822   6.0000                                                             
     3  0  0.50      -639.4577   2.0000                                                             
     3  1  1.50      -519.4532   6.0000                                                             
     3  2  2.50      -328.9757  10.0000                                                             
     4  0  0.50       -88.7014   2.0000                                                             
     4  1  1.50       -54.4540   6.0000                                                             
     4  2  2.50        -6.6878   9.0000                                                             
     5  0  0.50        -4.3543   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.6878251     23  2.400                                                                 
     2     -8.0484077     23  2.400                                                                 
     0     -4.3542939     23  2.400                                                                 
     0      4.3406793     23  2.400                                                                 
     1     -4.0817478     23  2.600                                                                 
     1     15.8380318     23  2.600                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            2  read in
    real space projection operators read in
  non local Contribution for L=            2  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            6
   number of lm-projection operators is LMMAX =           18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6739
 kinetic energy error for atom=    0.0101 (will be added to EATOM!!)
  PAW_PBE Pd 04Jan2005                  :
 energy of atom  2       EATOM= -809.7530
 kinetic energy error for atom=    0.0091 (will be added to EATOM!!)
 
 
 POSCAR: Ni Pd
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.571  0.509  0.472-   3 2.29   9 2.42   5 2.43   4 2.47   6 2.52   7 2.54
   2  0.413  0.553  0.515-   4 2.29   5 2.31   8 2.44   7 2.45
   3  0.564  0.418  0.519-   1 2.29   4 2.32   6 2.33  10 2.45
   4  0.485  0.484  0.533-   2 2.29   3 2.32  10 2.47   1 2.47   5 2.49   7 2.49   6 2.53   8 2.63

   5  0.474  0.534  0.437-   2 2.31   1 2.43   6 2.43   9 2.44   4 2.49   7 2.52   8 2.56
   6  0.502  0.428  0.438-   3 2.33   9 2.42   5 2.43  10 2.45   1 2.52   4 2.53   8 2.60
   7  0.513  0.592  0.522-   2 2.45   4 2.49   5 2.52   1 2.54
   8  0.395  0.457  0.466-   2 2.44   5 2.56   6 2.60   4 2.63  10 2.76
   9  0.549  0.496  0.370-   1 2.42   6 2.42   5 2.44
  10  0.465  0.375  0.524-   3 2.45   6 2.45   4 2.47   8 2.76
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   11630.0148

  direct lattice vectors                    reciprocal lattice vectors
    22.768829120  0.000000000  0.000000000     0.043919694  0.000000000  0.000000000
     0.000000000 22.220418215  0.000000000     0.000000000  0.045003653  0.000000000
     0.000000000  0.000000000 22.987267011     0.000000000  0.000000000  0.043502344

  length of vectors
    22.768829120 22.220418215 22.987267011     0.043919694  0.045003653  0.043502344

  position of ions in fractional coordinates (direct lattice)
     0.571366990  0.509282401  0.472109956
     0.412773941  0.552923708  0.514650375
     0.563647399  0.418362125  0.518671357
     0.485308348  0.483796351  0.532904922
     0.473884304  0.533538542  0.436538708
     0.502187670  0.428095585  0.438276238
     0.513238092  0.591808687  0.522261133
     0.395190247  0.456987159  0.465956405
     0.549225220  0.495967221  0.370151684
     0.464771424  0.375042490  0.524180944

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     66
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6059
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   224 NGYF=  224 NGZF=  224
   ions per type =               6   4
   NGX,Y,Z   is equivalent  to a cutoff of   8.18,  8.38,  8.10 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.36, 16.76, 16.20 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Ni Pd                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  37.13 36.24 37.49*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.118E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69106.42
  Ionic Valenz
   ZVAL   =  10.00 10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     100.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.38E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1163.00      7848.32
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.335388  0.633792  1.530457  0.112485
  Thomas-Fermi vector in A             =   1.234889
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :    11630.01
      direct lattice vectors                 reciprocal lattice vectors
    22.768829120  0.000000000  0.000000000     0.043919694  0.000000000  0.000000000
     0.000000000 22.220418215  0.000000000     0.000000000  0.045003653  0.000000000
     0.000000000  0.000000000 22.987267011     0.000000000  0.000000000  0.043502344

  length of vectors
    22.768829120 22.220418215 22.987267011     0.043919694  0.045003653  0.043502344


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.57136699  0.50928240  0.47210996
   0.41277394  0.55292371  0.51465038
   0.56364740  0.41836213  0.51867136
   0.48530835  0.48379635  0.53290492
   0.47388430  0.53353854  0.43653871
   0.50218767  0.42809559  0.43827624
   0.51323809  0.59180869  0.52226113
   0.39519025  0.45698716  0.46595640
   0.54922522  0.49596722  0.37015168
   0.46477142  0.37504249  0.52418094
 
 position of ions in cartesian coordinates  (Angst):
  13.00935736 11.31646793 10.85251762
   9.39837934 12.28619603 11.83040559
  12.83359132  9.29618139 11.92283697
  11.04990285 10.75015726 12.25002773
  10.78979074 11.85544954 10.03483184
  11.43422524  9.51246294 10.07477290
  11.68583041 13.15023653 12.00535612
   8.99801921 10.15444580 10.71106429
  12.50521519 11.02059908  8.50877560
  10.58230113  8.33360097 12.04948733
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  105587

 maximum and minimum number of plane-waves per node :     13210    13191

 maximum number of plane-waves:    105587
 maximum index in each direction: 
   IXMAX=   37   IYMAX=   36   IZMAX=   37
   IXMIN=  -37   IYMIN=  -36   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   148127. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5910. kBytes
   fftplans  :      27540. kBytes
   grid      :      70697. kBytes
   one-center:         31. kBytes
   wavefun   :      13949. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 75   NGY = 73   NGZ = 75
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 410625 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     100.0000000 magnetization      10.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           364 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.078
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0088: real time    0.0089


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    2.3760: real time    2.3886
    SETDIJ:  cpu time    0.0243: real time    0.0244
     EDDAV:  cpu time    8.6907: real time    8.7244
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time   11.1010: real time   11.1473

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.7173552E+03  (-0.1617203E+04)
 number of electron     100.0000000 magnetization      10.0000000
 augmentation part      100.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21864.19692404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16204558
  PAW double counting   =      9003.59075477    -9155.75339974
  entropy T*S    EENTRO =         0.04453411
  eigenvalues    EBANDS =        68.53321548
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       717.35515486 eV

  energy without entropy =      717.31062075  energy(sigma->0) =      717.34031016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.8741: real time   12.9388
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   12.8770: real time   12.9418

 eigenvalue-minimisations  :   472
 total energy-change (2. order) :-0.4745669E+03  (-0.4406180E+03)
 number of electron     100.0000000 magnetization      10.0000000
 augmentation part      100.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21864.19692404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16204558
  PAW double counting   =      9003.59075477    -9155.75339974
  entropy T*S    EENTRO =        -0.00681010
  eigenvalues    EBANDS =      -405.98236580
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       242.78822937 eV

  energy without entropy =      242.79503947  energy(sigma->0) =      242.79049940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.7894: real time   10.9590
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   10.7918: real time   10.9614

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.2252894E+03  (-0.2107367E+03)
 number of electron     100.0000000 magnetization      10.0000000
 augmentation part      100.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21864.19692404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16204558
  PAW double counting   =      9003.59075477    -9155.75339974
  entropy T*S    EENTRO =         0.02331615
  eigenvalues    EBANDS =      -631.30187055
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        17.49885088 eV

  energy without entropy =       17.47553472  energy(sigma->0) =       17.49107882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.4767: real time   11.7163
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   11.4802: real time   11.7199

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.5616988E+02  (-0.4663941E+02)
 number of electron     100.0000000 magnetization      10.0000000
 augmentation part      100.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21864.19692404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16204558
  PAW double counting   =      9003.59075477    -9155.75339974
  entropy T*S    EENTRO =        -0.01047639
  eigenvalues    EBANDS =      -687.43795856
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.67102967 eV

  energy without entropy =      -38.66055328  energy(sigma->0) =      -38.66753754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.7188: real time    9.7450
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    0.8098: real time    0.8118
    MIXING:  cpu time    0.0547: real time    0.0548
    --------------------------------------------
      LOOP:  cpu time   10.5945: real time   10.6228

 eigenvalue-minimisations  :   310
 total energy-change (2. order) :-0.5443809E+01  (-0.5263313E+01)
 number of electron     100.0000011 magnetization       9.7805807
 augmentation part       52.1706867 magnetization       7.8577962

 Broyden mixing:
  rms(total) = 0.26648E+01    rms(broyden)= 0.26642E+01
  rms(prec ) = 0.27926E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21864.19692404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16204558
  PAW double counting   =      9003.59075477    -9155.75339974
  entropy T*S    EENTRO =        -0.01116135
  eigenvalues    EBANDS =      -692.88108246
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11483853 eV

  energy without entropy =      -44.10367719  energy(sigma->0) =      -44.11111809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    2.5097: real time    2.5172
    SETDIJ:  cpu time    0.0271: real time    0.0271
     EDDAV:  cpu time    8.5131: real time    8.5583
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    0.7586: real time    0.7609
    MIXING:  cpu time    0.0569: real time    0.0570
    --------------------------------------------
      LOOP:  cpu time   11.8762: real time   11.9312

 eigenvalue-minimisations  :   276
 total energy-change (2. order) :-0.1208651E+02  (-0.9496927E+01)
 number of electron     100.0000010 magnetization       9.5623504
 augmentation part       56.2582413 magnetization       8.5299624

 Broyden mixing:
  rms(total) = 0.51793E+01    rms(broyden)= 0.51789E+01
  rms(prec ) = 0.54775E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3001
  0.3001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21789.80168365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.67471753
  PAW double counting   =      9480.87682414    -9608.82711023
  entropy T*S    EENTRO =        -0.02613629
  eigenvalues    EBANDS =      -800.07288378
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20134357 eV

  energy without entropy =      -56.17520729  energy(sigma->0) =      -56.19263148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    2.5969: real time    2.6197
    SETDIJ:  cpu time    0.0281: real time    0.0281
     EDDAV:  cpu time   10.3753: real time   10.4046
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    0.7453: real time    0.7551
    MIXING:  cpu time    0.0586: real time    0.0587
    --------------------------------------------
      LOOP:  cpu time   13.8153: real time   13.8774

 eigenvalue-minimisations  :   356
 total energy-change (2. order) : 0.1661471E+02  (-0.5668903E+01)
 number of electron     100.0000008 magnetization       9.5351506
 augmentation part       54.7696303 magnetization       7.0306862

 Broyden mixing:
  rms(total) = 0.31339E+01    rms(broyden)= 0.31332E+01
  rms(prec ) = 0.33103E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2344
  0.2344  0.2344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21842.04858128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.67762696
  PAW double counting   =      9632.54865889    -9781.34409820
  entropy T*S    EENTRO =        -0.01556886
  eigenvalues    EBANDS =      -711.37959675
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.58663054 eV

  energy without entropy =      -39.57106168  energy(sigma->0) =      -39.58144092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    2.4605: real time    2.4961
    SETDIJ:  cpu time    0.0269: real time    0.0269
     EDDAV:  cpu time   10.1807: real time   10.4417
       DOS:  cpu time    0.0107: real time    0.0108
    CHARGE:  cpu time    0.8107: real time    0.8305
    MIXING:  cpu time    0.0604: real time    0.0615
    --------------------------------------------
      LOOP:  cpu time   13.5498: real time   13.8675

 eigenvalue-minimisations  :   344
 total energy-change (2. order) : 0.2119548E+00  (-0.3348097E+01)
 number of electron     100.0000013 magnetization       9.4543005
 augmentation part       55.1971583 magnetization       7.0214106

 Broyden mixing:
  rms(total) = 0.27649E+01    rms(broyden)= 0.27641E+01
  rms(prec ) = 0.29229E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2894
  0.3550  0.3550  0.1581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21843.03976407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.74733683
  PAW double counting   =      9687.63697265    -9836.63254511
  entropy T*S    EENTRO =        -0.02770373
  eigenvalues    EBANDS =      -710.03390105
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.37467578 eV

  energy without entropy =      -39.34697204  energy(sigma->0) =      -39.36544120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    2.5070: real time    2.5418
    SETDIJ:  cpu time    0.0271: real time    0.0295
     EDDAV:  cpu time   10.4955: real time   10.7339
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    0.8485: real time    0.8731
    MIXING:  cpu time    0.0698: real time    0.0699
    --------------------------------------------
      LOOP:  cpu time   13.9592: real time   14.2594

 eigenvalue-minimisations  :   350
 total energy-change (2. order) :-0.3263872E+01  (-0.2589360E+01)
 number of electron     100.0000015 magnetization       9.3088132
 augmentation part       54.5540052 magnetization       9.1452587

 Broyden mixing:
  rms(total) = 0.51496E+01    rms(broyden)= 0.51492E+01
  rms(prec ) = 0.56668E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3030
  0.6151  0.3296  0.1336  0.1336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21867.61489832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.48047048
  PAW double counting   =      9819.53864442    -9974.00237823
  entropy T*S    EENTRO =        -0.01545257
  eigenvalues    EBANDS =      -683.99986274
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.63854826 eV

  energy without entropy =      -42.62309569  energy(sigma->0) =      -42.63339740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    2.6067: real time    2.6580
    SETDIJ:  cpu time    0.0239: real time    0.0258
     EDDAV:  cpu time   10.1915: real time   10.4314
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    0.8336: real time    0.8420
    MIXING:  cpu time    0.0744: real time    0.0746
    --------------------------------------------
      LOOP:  cpu time   13.7386: real time   14.0402

 eigenvalue-minimisations  :   352
 total energy-change (2. order) : 0.4047807E+01  (-0.4387531E+01)
 number of electron     100.0000008 magnetization       9.2324465
 augmentation part       54.7522156 magnetization       6.7336368

 Broyden mixing:
  rms(total) = 0.32671E+01    rms(broyden)= 0.32665E+01
  rms(prec ) = 0.35053E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2845
  0.7047  0.3353  0.1613  0.1613  0.0596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21880.69208446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.12749361
  PAW double counting   =      9896.93710345   -10054.60799349
  entropy T*S    EENTRO =         0.03669534
  eigenvalues    EBANDS =      -664.36688398
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.59074084 eV

  energy without entropy =      -38.62743618  energy(sigma->0) =      -38.60297262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    2.5500: real time    2.5632
    SETDIJ:  cpu time    0.0268: real time    0.0268
     EDDAV:  cpu time   10.1426: real time   10.1925
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    0.8161: real time    0.8217
    MIXING:  cpu time    0.0840: real time    0.0855
    --------------------------------------------
      LOOP:  cpu time   13.6305: real time   13.7006

 eigenvalue-minimisations  :   334
 total energy-change (2. order) : 0.9975864E+00  (-0.8684293E+00)
 number of electron     100.0000032 magnetization       9.1187948
 augmentation part       54.3043701 magnetization       6.7410829

 Broyden mixing:
  rms(total) = 0.32096E+01    rms(broyden)= 0.32090E+01
  rms(prec ) = 0.34145E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2933
  0.7488  0.4659  0.1966  0.1966  0.0759  0.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21890.98763239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.41366211
  PAW double counting   =      9954.02771878   -10114.36324896
  entropy T*S    EENTRO =         0.02247417
  eigenvalues    EBANDS =      -650.68105689
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59315448 eV

  energy without entropy =      -37.61562865  energy(sigma->0) =      -37.60064587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    2.5962: real time    2.6020
    SETDIJ:  cpu time    0.0295: real time    0.0296
     EDDAV:  cpu time   10.2208: real time   10.2512
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    0.8230: real time    0.8284
    MIXING:  cpu time    0.0947: real time    0.0950
    --------------------------------------------
      LOOP:  cpu time   13.7741: real time   13.8161

 eigenvalue-minimisations  :   342
 total energy-change (2. order) : 0.1488323E+01  (-0.7121353E+00)
 number of electron      99.9999998 magnetization       9.0244531
 augmentation part       54.4228613 magnetization       6.5214432

 Broyden mixing:
  rms(total) = 0.24263E+01    rms(broyden)= 0.24256E+01
  rms(prec ) = 0.25934E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3180
  0.7771  0.7771  0.1943  0.1943  0.1053  0.1053  0.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.87271355
  Ewald energy   TEWEN  =     12892.14362206
  -Hartree energ DENC   =    -21894.50826181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.70939159
  PAW double counting   =     10017.15731314   -10178.81967143
  entropy T*S    EENTRO =         0.01038677
  eigenvalues    EBANDS =      -644.62891812
  atomic energy  EATOM  =      9704.95859309
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.10483115 eV
